# Change/open the filename to .env and put the following info.

# how can we access the da of high performance server
URI = "/"
PORT = "3306"
PASSWORD ="fvBvcw9FbUUA7M2g"
DB = "team11"
User = "team11"

API_W = "https://api.openweathermap.org/data/2.5/onecall/timemachine"
API_W_CITY = "https://api.openweathermap.org/data/2.5/weather"
APIKEY_W = "92fb08f48a98e0f39b990060352ffebe"